{
    "name": "markdown",
    "description": "A port of markdown to JavaScript",
    "keywords": ["markdown", "markup"],
    "author": "John Fraser",
    "contributors": [
        "John Gruber",
        "George Moschovitis",
    	"Kris Kowal"
    ],    

    "dependencies": { "narwhal-shim": "1.0" },
    "version": "0.9.0",
    
    "lib": "lib"

}

